apiVersion: v1
appVersion: "1.0"
description: A Helm chart for creating repository layer of wildfly using MySQL
home: http://www.mysql.com
icon: https://www.mysql.com/common/logos/logo-mysql-170x115.png
maintainers:
- email: reza@alemy.net
  name: Reza Alemy
sources:
- https://hub.docker.com/r/mysql/mysql-server/
name: wildfly-mysql
version: 1.0.0
