apiVersion: v1
kind: Service
metadata:
  name: {{ include "argus-activemq.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "argus-activemq.name" . }}
    helm.sh/chart: {{ include "argus-activemq.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 61616
      targetPort: 61616
      protocol: TCP
      name: activemq
  selector:
    app.kubernetes.io/name: {{ include "argus-activemq.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
