apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Message Broker layer of Argus using ActiveMQ
home: http://activemq.apache.org
maintainers:
- email: reza.alemy@guardrfid.com
  name: Reza Alemy
name: argus-activemq
version: 1.0.0
