apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Message Broker layer of wildfly using ActiveMQ
home: http://activemq.apache.org
maintainers:
- email: reza@alemy.net
  name: Reza Alemy
name: wildfly-activemq
version: 1.0.0
