apiVersion: v1
kind: Secret
metadata:
  name: {{ include "argus-mysql.fullname" . }}
  labels:
    app: {{ include "argus-mysql.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  mysqldb-root-password: {{ default "" .Values.mysqlRootPassword | b64enc | quote }}
  mysqldb-password: {{ default "" .Values.mysqldbPassword | b64enc | quote }}
{{- if .Values.mysqlRootPassword }}
  data-source-name: {{ printf "root%s@(localhost:3306)/" .Values.mysqlRootPassword | b64enc | quote}}
{{- else }}
  data-source-name: {{ printf "root@(localhost:3306)/" | b64enc | quote}}
{{- end }}
  mysqldb-name: {{default "guard" .Values.mysqlDBName | b64enc | quote}}
  mysqldb-user: {{default "guard" .Values.mysqlUser | b64enc | quote}}
